<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="#88F7F3F3"
    >



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="什么是Vtuber"
        android:textColor="#000"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Vtuber是指使用虚拟形象在视频网站上进行投稿活动的up主，以虚拟YouTuber最为人所知

        关于虚拟UP主的定义至今仍比较模糊。

狭义的虚拟UP主以原创的虚拟人格设定、形象在视频网站、社交平台上进行活动。形象多以MMD或Unity的3D模型或Live2D制作的2D模型出现，并以真人声优配音，但声优一般情况下并不公开。视频形式多种多样，vlog和游戏实况较多。

虚拟UP主的概念是由绊爱在2016年11月以虚拟YouTuber的形式开创的，绊爱也是公认的第一个虚拟YouTuber。自绊爱大热以后，2017年出现了大量的虚拟YouTuber。需要注意的是，由于绊爱的设定为AI，导致一部分人将其他虚拟UP主的设定一并误认为AI。而实际上，并非所有虚拟UP主的设定均为AI，其他的虚拟UP主各有各自的设定。

广义的虚拟UP主是指以虚拟形象在视频网站上进行投稿活动的up主，并不对是否为虚拟人设进行限制。以此标准进行衡量，Ami Yamato可视作世界上第一个虚拟YouTuber。但其仅是以动画形象替代自身形象进行投稿，其背后具有真实身份，可以认为是广义的虚拟YouTuber。

2018年起由于VTuber的兴起，一些动画组也会让该剧动画的角色推出VTuber，为作品进行宣传，但大多为短期经营。
"
        android:textColor="#000"
        android:textSize="15dp"
        />

</RelativeLayout>